# ==================================================
# BASIC APP CONFIG
# ==================================================

NODE_ENV=production
PORT=3333
HOST=0.0.0.0

APP_TITLE=xxxx
APP_KEY=base64:HV64AmB9i_xxxx-
APP_URL=http://localhost:3333
APP_CLIENT=http://localhost:3000

LOG_LEVEL=info
TZ=UTC

# ==================================================
# AWS S3
# ==================================================

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=xxxxx-xxxx-prod
AWS_CLOUDFRONT_URL=xxxx.cloudfront.net

# ==================================================
# WHATSAPP API SETTING
# ==================================================

WHATSAPP_PHONE_NUMBER_ID=xxxxxx
WHATSAPP_ACCESS_TOKEN=access_token_whatsapp_business
WHATSAPP_API_URL=https://graph.facebook.com/v17.0


# ==================================================
# DATABASE SETTING - SUPABASE (POSTGRES)
# ==================================================

DB_CONNECTION=pg
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.xxxxx
DB_PASSWORD=xxxxx
DB_DATABASE=postgres
DB_SSL=true
DB_POOL_MIN=0
DB_POOL_MAX=3

# ==================================================
# GOOGLE OAUTH
# ==================================================

GOOGLE_CLIENT_ID=212963374176-xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxqsm0
GOOGLE_REDIRECT_URI=https://xxxxx.supabase.co/auth/v1/callback


# ==================================================
# SUPABASE SETTING
# ==================================================

SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGcixxxx



# ==================================================
# MAIL / SMTP
# ==================================================

MAIL_MAILER=sandbox.smtp.mailtrap.io
SMTP_HOST=xxxx
SMTP_PORT=xxxx
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxxx
SMTP_SECURE=false

DEFAULT_FROM_EMAIL=no-reply@xxxx
DEFAULT_FROM_NAME="xxxxv"

# ==================================================
# PAYMENT GATEWAY - MIDTRANS
# ==================================================

MIDTRANS_SERVER_KEY=SB-Mid-server-q7xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-a8xxxx
MIDTRANS_ENV=sandbox


# ==================================================
# SHIPPING - BITESHIP
# ==================================================

BITESHIP_BASE_URL=https://api.biteship.com
BITESHIP_API_KEY=biteship_test.eyJxxxx
BITESHIP_COURIERS=jne,sicepat,jnt,anteraja,pos,tiki

COMPANY_NAME=Abbxxxx
COMPANY_CONTACT_NAME=Abxxxx
COMPANY_PHONE=0812xxxx
COMPANY_EMAIL=supportxxxxx
COMPANY_ADDRESS=Jalan xxxx
COMPANY_POSTAL_CODE=40xxxx
COMPANY_PINPOINT="-6.xxxx


# ==================================================
# OPENAI / CHATKIT
# ==================================================

OPENAI_API_KEY=sk-proj-xxxxxx


CHATKIT_VECTOR_STORE_ID=vs_xxxx
CHATKIT_WORKFLOW_ID=wf_xxxxx
CHATKIT_FORWARD_URL=http://127.0.0.1:3000/api/products/chatkit
CHATKIT_FORWARD_TIMEOUT_MS=60000

# ==================================================
# STORAGE LOKAL ADONIS
# ==================================================

DRIVE_DISK=fs


# ==================================================
# LIMITER
# ==================================================

LIMITER_STORE=database